UWP_Aanwezigheidslijst.UWP/View/CreateDocentView.xaml

<Page
    x:Class="UWP_Aanwezigheidslijst.UWP.View.CreateDocentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Aanwezigheidslijst.UWP.ViewModels"
    xmlns:local2="using:UWP_Aanwezigheidslijst.BusinessLogic.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Docent Aanmaken</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" PlaceholderText="Naam" Margin="30" Text="{x:Bind ViewModel.Naam, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" PlaceholderText="Bedrijf" Margin="30" Text="{x:Bind ViewModel.Bedrijf, Mode=TwoWay}"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Command="{x:Bind ViewModel.CreateCommand}">Create</Button>
        <Button Click="GoBack"  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">Go Back</Button>
        
    </Grid>
</Page>
