UWP_Aanwezigheidslijst.UWP/View/ViewDocentView.xaml

<Page
    x:Class="UWP_Aanwezigheidslijst.UWP.View.ViewDocentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Aanwezigheidslijst.UWP.ViewModels"
    xmlns:local2="using:UWP_Aanwezigheidslijst.BusinessLogic.Contracts"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Docenten" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="70" HorizontalAlignment="Center"/>
        <TextBlock Text="{x:Bind ViewModel.SelectedDocent.Id, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBox Text="{x:Bind ViewModel.SelectedDocent.Naam, Mode=OneWay}" PlaceholderText="Naam" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBox Text="{x:Bind ViewModel.SelectedDocent.Bedrijf, Mode=OneWay}" PlaceholderText="Bedrijf" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <Button Grid.Row="4" HorizontalAlignment="Center">Create New</Button>
        <Button Command="{x:Bind ViewModel.UpdateCommand}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">Update</Button>
        <Button Command="{x:Bind ViewModel.DeleteCommand}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">Delete</Button>


        <ListView Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" x:Name="DocentListView" ItemsSource="{x:Bind ViewModel.Docenten, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedDocent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:ViewDocent">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Naam, Mode=OneWay}"></TextBlock>
                        <TextBlock Text="{x:Bind Bedrijf, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
